
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
	<title> yousssef marzoug</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content= " youssef marzoug">
	<meta name="keywords" content="youssef marzoug">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no" />
	<meta http-equiv="Content-Language" content="fr">
	<meta property="fb:admins" content=""/>
	<meta property="og:title" content=" youssef marzoug"/>
	<meta property="og:image" content="" />
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta property="og:type" content="blog"/>
	<link rel="canonical" href="index.html" /> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha512-iqRdf+0KMFmNZgdsA+8bz1MWIIXQBUCavPYVSVI83fcVfH2Y2PnNooLN04bgTNoUiQvIzidiIHJAcIP/uAEV9w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
	</head>
	<style type="text/css">
	#vertical_menu_tw {
	top: 15px; /* replace this line with */
	margin-top: 15px;
	}
	.vertical-menu a {
		display: block; /* Make the links appear below each other */
		padding: 12px; /* Add some padding */
		text-decoration: none; /* Remove underline from links */
	}

	.vertical-menu a:hover {
		background-color: #ccc; /* Dark grey background on mouse-over */
	}
	
	html {
	  position: relative;
	  min-height: 100%;
	}
	body {
		direction: ltr;
		background-color: #F0F0F0;
		color: #000000;
		background-image: url();
		margin-bottom: 60px;
		text-align: left;
	}
	a {
		color: #000000;
	}
	
		#mainNav{padding-top:1rem;padding-bottom:1rem;font-weight:700;font-family:Montserrat}#mainNav .navbar-brand{color:#fff}#mainNav .navbar-nav{margin-top:1rem;letter-spacing:.0625rem}#mainNav .navbar-nav li.nav-item a.nav-link{color:#fff}#mainNav .navbar-nav li.nav-item a.nav-link:hover{color:red}#mainNav .navbar-nav li.nav-item a.nav-link:active,#mainNav .navbar-nav li.nav-item a.nav-link:focus{color:#fff}#mainNav .navbar-nav li.nav-item a.nav-link.active{color:red}#mainNav .navbar-toggler{font-size:80%;padding:.8rem}@media(min-width:992px){#mainNav{height:40px;padding-top:1.5rem;padding-bottom:1.9rem;-webkit-transition:padding-top .3s,padding-bottom .3s;-moz-transition:padding-top .3s,padding-bottom .3s;transition:padding-top .3s,padding-bottom .3s}#mainNav .navbar-brand{font-size:2em;-webkit-transition:font-size .3s;-moz-transition:font-size .3s;transition:font-size .3s}#mainNav .navbar-nav{margin-top:0}#mainNav .navbar-nav>li.nav-item>a.nav-link.active{color:#fff;background:red}#mainNav .navbar-nav>li.nav-item>a.nav-link.active:active,#mainNav .navbar-nav>li.nav-item>a.nav-link.active:focus,#mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover{color:#fff;background:red}#mainNav.navbar-shrink{padding-top:.5rem;padding-bottom:.5rem}#mainNav.navbar-shrink .navbar-brand{font-size:1.5em}}
	.bg-secondary {
		background-color: #000!important;
	}

	.navbar a{color:#FFDA24;}
	#mainNav .navbar-nav li.nav-item a.nav-link,footer,footer a{
		color:#FFDA24;
	}
	

	.dropdown-menu,#mainNav,.menutitle,footer,#mainNav ul{
		background-color: #0C0CA6;
	}
	footer{
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 60px; /* Set the fixed height of the footer here */
	  line-height: 30px; /* Vertically center the text there */	
	}
	
	.bg-primary {
		background-color: #FFDA24;
	}
	
	ul li a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width:350px;
	}
	
	
	
	
	
	.vertical-menu a {
    
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}



.col-md {
  padding-right: 5px;
  padding-left: 5px;
}

.container {
    padding-right: 5px;
    padding-left: 5px;
}

.row {
    margin-right: -5px;
    margin-left: -5px;
}

@media screen and (max-width: 1024px)
{
	#rightcolumn,#leftcolumn{
		order: 2;
   }
   #centercolumn{
		position: relative;
   }

}

	</style>

	
	

  <body>
	
<nav class="navbar navbar-expand-lg static-top text-uppercase" id="mainNav">
	<div class="container">
		<a class="navbar-brand" href="index.html">
		<img src="image1.jpg" style="max-height: 50px;max-width: 100px;">
		</a>
			<button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="icon-bar"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-right">

		<li class="nav-item mx-0 mx-lg-1">
				<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html" 0>Accueil</a>
				</li><li class="nav-item mx-0 mx-lg-1">
				<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="" 0>Livre dor</a>
				</li><li class="nav-item mx-0 mx-lg-1">
				<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index4.html" 0>Contactez-moi</a>
				</li><li class="nav-item dropdown mx-0 mx-lg-1">
				<a class="nav-link dropdown-toggle py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mes Pages</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="http://google.com" target="_blank">Google</a><a class="dropdown-item" href="index4.html"0>Contactez-nous</a><a class="dropdown-item" href="https://me.ma/fr/login" target="_blank">Connexion</a></div></li>		</ul>
		</div>
	</div>
</nav>


	

    <!-- Page Content -->
    <div class="container">

      <div class="row">


			
		
 <!-- Sidebar Widgets Column left -->
<div class="col-md-3" id="leftcolumn">		
		
<div class="card my-4" style="background-color:#FFFDF5">
	<div class="vertical-menu">
	  <a href="#" class="active menutitle" style="color:#FFDA24"> Menu</a>

		<a href="index1.html">3ème année collège</a><a href="index2.html">2ème année collège</a><a href="index3.html">1ème année collège</a>	</div>
</div>

</div>

		  
	  
	  
        <!-- Blog Entries Column -->
		<section class="col-md-9" id="centercolumn">
		<br>

          <!-- Blog Post -->
          <div class="card mb-4" style="background-color:#FFFDF5">
            <div class="card-body">
			
							
				<h1 itemprop='name'></h1>
					<p itemprop='description'><p>&nbsp;</p>

<h1>Bienvenue sur mon site</h1>

<p>&nbsp;</p>

<p style="margin-left:0cm; margin-right:0cm; text-align:justify"><span dir="rtl"><tt><span style="font-size:10.5pt"><span style="font-size:14px"><span style="font-family:comic sans ms,cursive"><big>Sur ce site vous trouverez des cours complets avec des exercices &agrave; t&eacute;l&eacute;charger et &agrave; imprimer en PDF. Ces cours concernent un ensemble de disciplines en maths et sont destin&eacute;s &agrave; des coll&eacute;giens de diff&eacute;rents niveaux. Ces cours peuvent venir directement en compl&eacute;ment des cours suivis en pr&eacute;sentiel</big></span></span></span></tt></span></p>


<p style="margin-left:0cm; margin-right:0cm; text-align:justify"><span style="color:#e74c3c"><span style="font-family:Comic Sans MS,cursive"><strong><span style="font-size:16.8px">Note Pour mes chers &eacute;l&egrave;ves :</span></strong></span></span></p>

<p style="margin-left:0cm; margin-right:0cm; text-align:justify"><span style="color:#e74c3c"><span style="font-family:Comic Sans MS,cursive"><strong><span style="font-size:16.8px">Notez bien que ce site ne contient actuellement que les cours et  les devoirs et les travaux dirigés que nous avons réalisés en classe </span></strong></span></span></p> 
</p>		
		
            </div>
          </div>
        


        </section>

		
		
		

		
		
				

      </div>
      <!-- /.row -->


    </div>
    <!-- /.container -->

    <footer class="py-3">
      <div class="container text-center text-white">
		  youssef marzoug	  <a href="index.html">www.youssefmarzoug.ma</a> ©2023 <a href="https://me.ma/" target="_blank">Site Gratuit.</a>
      </div>
    </footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha512-YK1Mz9UiZmhbFzXgMbl3bO49wZ78Xj3h8TtTBLFHEAEjUBxsEZdXd8Il5RWbhPOyB653bGQDNVGGny2mORZq4A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		
  </body> 
</html>
