

<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no" />
	<meta http-equiv="Content-Language" content="fr">
	<meta property="fb:admins" content=" "/>
	<meta property="og:title" content=" "/>
	<meta property="og:image" content=" " />
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta property="og:type" content="blog"/>
		<script src="https://cdn.tailwindcss.com"></script>
	<link rel="canonical" href="index1.html" /> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha512-iqRdf+0KMFmNZgdsA+8bz1MWIIXQBUCavPYVSVI83fcVfH2Y2PnNooLN04bgTNoUiQvIzidiIHJAcIP/uAEV9w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/d1a2b3b3ea.js" crossorigin="anonymous"></script>
	</head>
	<style type="text/css">

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
 h2 {
      font-size: medium;
    }
    td h2 {
      text-align: center;
    }
    
    
   
    td ,th {
      text-align: center;
    }
    th {
      background-color: #04AA6D;
      color: white;
    }
    
    #c {
    
    background-color:rgb(0, 255, 253);
    animation-name: example1;
    animation-duration: 1s;
      animation-iteration-count: infinite;
    
    }
    
    @keyframes example1 {
    from {background-color:rgb(0, 255, 253); }
    to {background-color: rgb(0, 255, 189);}
    }
    #e {
    
    background-color: rgb(0, 255, 189);
    animation-name: example2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    
    }
    
    @keyframes example2 {
    from {background-color: rgb(0, 255, 140);}
    to {background-color:rgb(0, 255, 253);}
    }
    
    #d {
    
    background-color:yellow;
    animation-name: example3;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    
    }
    
    @keyframes example3 {
    from {background-color:yellow ;}
    to {background-color: aliceblue;}
    }


    
    
    
    
        #vertical_menu_tw {
        top: 15px; /* replace this line with */
        margin-top: 15px;
        }
        .vertical-menu a {
            display: block; /* Make the links appear below each other */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
        }
    
        .vertical-menu a:hover {
            background-color: #ccc; /* Dark grey background on mouse-over */
        }
        
        html {
          position: relative;
          min-height: 100%;
        }
        body {
            direction: ltr;
            background-color: #F0F0F0;
            color: #000000;
            background-image: url();
            margin-bottom: 60px;
            text-align: left;
        }
        a {
            color: #000000;
        }
        section a:hover {
      color: red;
    }
    
        
            #mainNav{padding-top:1rem;padding-bottom:1rem;font-weight:700;font-family:Montserrat}#mainNav .navbar-brand{color:#fff}#mainNav .navbar-nav{margin-top:1rem;letter-spacing:.0625rem}#mainNav .navbar-nav li.nav-item a.nav-link{color:#fff}#mainNav .navbar-nav li.nav-item a.nav-link:hover{color:red}#mainNav .navbar-nav li.nav-item a.nav-link:active,#mainNav .navbar-nav li.nav-item a.nav-link:focus{color:#fff}#mainNav .navbar-nav li.nav-item a.nav-link.active{color:red}#mainNav .navbar-toggler{font-size:80%;padding:.8rem}@media(min-width:992px){#mainNav{height:40px;padding-top:1.5rem;padding-bottom:1.9rem;-webkit-transition:padding-top .3s,padding-bottom .3s;-moz-transition:padding-top .3s,padding-bottom .3s;transition:padding-top .3s,padding-bottom .3s}#mainNav .navbar-brand{font-size:2em;-webkit-transition:font-size .3s;-moz-transition:font-size .3s;transition:font-size .3s}#mainNav .navbar-nav{margin-top:0}#mainNav .navbar-nav>li.nav-item>a.nav-link.active{color:#fff;background:red}#mainNav .navbar-nav>li.nav-item>a.nav-link.active:active,#mainNav .navbar-nav>li.nav-item>a.nav-link.active:focus,#mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover{color:#fff;background:red}#mainNav.navbar-shrink{padding-top:.5rem;padding-bottom:.5rem}#mainNav.navbar-shrink .navbar-brand{font-size:1.5em}}
        .bg-secondary {
            background-color: #000!important;
        }
    
        .navbar a{color:#FFDA24;}
        #mainNav .navbar-nav li.nav-item a.nav-link,footer,footer a{
            color:#FFDA24;
        }
        
    
        .dropdown-menu,#mainNav,.menutitle,footer,#mainNav ul{
            background-color: #0C0CA6;
        }
        footer{
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 100px; /* Set the fixed height of the footer here */
          line-height: 30px; /* Vertically center the text there */	
        }
        
        .bg-primary {
            background-color: #FFDA24;
        }
        
        ul li a {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width:350px;
        }
        
        
        
        
        
        .vertical-menu a {
        
        color: black; /* Black text color */
        display: block; /* Make the links appear below each other */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove underline from links */
    }
    
    .vertical-menu a:hover {
        background-color: #ccc; /* Dark grey background on mouse-over */
    }
    
    
    
    .col-md {
      padding-right: 5px;
      padding-left: 5px;
    }
    
    .container {
        padding-right: 5px;
        padding-left: 5px;
    }
    
    .row {
        margin-right: -5px;
        margin-left: -5px;
    }
    
    @media screen and (max-width: 1024px)
    {
        #rightcolumn,#leftcolumn{
            order: 2;
       }
       #centercolumn{
            position: relative;
       }
    
    }
    
        </style>
	

	
	

  <body>
	
<nav class="navbar navbar-expand-lg static-top text-uppercase" id="mainNav">
	<div class="container">
		<a class="navbar-brand" href="index.html">
		<img src="image1.jpg" style="max-height: 50px;max-width: 100px;">
		</a>
			<button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="icon-bar"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-right">

		<li class="nav-item mx-0 mx-lg-1">
				<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html" 0>Accueil</a>
				</li><li class="nav-item mx-0 mx-lg-1">
				<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="" 0>Livre dor</a>
				</li><li class="nav-item mx-0 mx-lg-1">
				<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index4.html" 0>Contactez-moi</a>
				</li><li class="nav-item dropdown mx-0 mx-lg-1">
				<a class="nav-link dropdown-toggle py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mes Pages</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="http://google.com" target="_blank">Google</a><a class="dropdown-item" href="">Contactez-nous</a><a class="dropdown-item" href="" target="_blank">Connexion</a></div></li>		</ul>
		</div>
	</div>
</nav>


	

    <!-- Page Content -->
    <div class="container">

      <div class="row">


			
		
 <!-- Sidebar Widgets Column left -->
<div class="col-md-2" id="leftcolumn">		
		
<div class="card my-2" style="background-color:#FFFDF5">
	<div class="vertical-menu">
	  <a href="#" class="active menutitle" style="color:#FFDA24"> Menu</a>

		<a href="index1.html">3ème année collège</a><a href="index2.html">2ème année collège</a><a href="index3.html">1ème année collège</a>	</div>
</div>

</div>



	<!-- Blog Entries Column -->
<section class="col-md-9" id="centercolumn">
	<br>

	  <!-- Blog Post -->
	  <div class="card mb-4" style="background-color:#FFFDF5">
		<div class="card-body">
		
						
			<h1 itemprop='name'>3ème année collège(FR)-semestre 1</h1>
				<p itemprop='description'>
					<table>
						<tr>
						  <th colspan="3" >semestre 1</th>
						  
						</tr>
						<tr>
						<td  colspan="3" id="d"><h2 ><a  href="https://drive.google.com/file/d/1d2MY1YvBX65YrtfwXC3g10sdu2WbELyF/view?usp=drive_link" target="_self">   test diagnostique <i class="fa-solid fa-file-pdf"></i></a></h2>  </td>	

						</tr>
						<tr>
													<td  colspan="3" id="d"><h2 ><a  href="https://drive.google.com/file/d/1OnakAmtKACPS3NqyMFutlLaufdC9fPDp/view?usp=drive_link" target="_self">   série de soutien <i class="fa-solid fa-file-pdf"></i></a></h2>  </td>	

						</tr>
						<tr>
						  <td >les identités remarquables</td>
						  <td id="c"><h2 > <a   href=" https://drive.google.com/file/d/1fbFn6C_pJPYcmjJqI4JdKBEDz-YQ_hxz/view?usp=drive_link" target="_self">cours <i class="fa-solid fa-file-pdf"></i> </a></h2>
						  </td>
						  <td id="e"><h2 ><a   href=" https://drive.google.com/file/d/1MHRB4Sm7nz3b_6pcsVXWcWZoWyFNtaES/view?usp=drive_link" target="_self">exercices <i class="fa-solid fa-file-pdf"></i></a></h2></td>
						</tr>
						<td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
						</td>
						<tr>
							<td >les puissances</td>
							<td id="c"><h2 ><a   href=" https://drive.google.com/file/d/1lhC60SOReyebRQYonQmy0-arx-p_Vdsf/view?usp=drive_link" target="_self">cours <i class="fa-solid fa-file-pdf"></i></a></h2>
							</td>
							<td id="e"><h2 ><a   href="https://drive.google.com/file/d/1myCzb4LdRwye-jEqy4t4zMFPAWDp7ab1/view?usp=drive_link " target="_self">exercices  <i class="fa-solid fa-file-pdf"></i></a></h2></td>
						  </tr>
						  <td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
						  </td>
						  <tr>
							<td >les racines carrées</td>
							<td id="c"><h2 ><a   href="https://drive.google.com/file/d/1hmopTte8i82uyUgqoDf0KEHtvY40ccpV/view?usp=drive_link " target="_self">cours <i class="fa-solid fa-file-pdf"></i></a></h2>
							</td>
							<td id="e"><h2 ><a   href="https://drive.google.com/file/d/1eiIICuzICuW8d1io0m3BM19ZB8eLy-B4/view?usp=drive_link " target="_self">exercices</a> <i class="fa-solid fa-file-pdf"></i></h2></td>
						  </tr>
						  <td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
						  </td>
						  <tr>
                          <td  colspan="3" id="d"><h2 ><a  href="" target="_self">   le devoir à domicile n°1 <i class="fa-solid fa-file-pdf"></i></a></h2>
						  </td>
						  </tr>

						  <td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
						  </td>
						  <tr>
							<td >théorème de thalés</td>
							<td id="c"><h2 ><a   href=" https://drive.google.com/file/d/1aQsBPELmNPfhKNvKASIe9HVPutFQ-uEH/view?usp=drive_link" target="_self">cours <i class="fa-solid fa-file-pdf"></i></a></h2>
							</td>
							<td id="e"><h2 ><a   href="https://drive.google.com/file/d/1Je4AdDVdr4MGXrAnd3GSv-tKq1kU-nEs/view?usp=drive_link" target="_self">exercices <i class="fa-solid fa-file-pdf"></i></a></h2></td>
						  </tr>
						  <td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
						  </td>
						  <tr>
							  <td >les ordres et les opérations</td>
							  <td id="c"><h2  ><a   href=" https://drive.google.com/file/d/18auk1fpU6QP7yJGcPcCGb8YvTuQx556s/view?usp=sharing" target="_self">cours <i class="fa-solid fa-file-pdf"></i></a></h2>
							  </td>
							  <td  id="e"><h2 ><a   href="https://drive.google.com/file/d/1DCjGVFik-igvDyd0KtQB4b1ftvr_exbY/view?usp=drive_link " target="_self">exercices <i class="fa-solid fa-file-pdf"></i></a></h2></td>
							</tr>
							
							<tr>
							<td  colspan="3" id="d"><h2 ><a  href="" target="_self">   le devoir à domicile n°2 <i class="fa-solid fa-file-pdf"></i></a></h2>
							</td>
							</tr>

							<td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
							</td>
							<tr>
								<td >théorème de pythagore</td>
								<td id="c"><h2 ><a   href="https://drive.google.com/file/d/16_UsxYL8xQJgFeW3kfAd8ug0RrRsjquz/view?usp=drive_link" target="_self">cours <i class="fa-solid fa-file-pdf"></i></a></h2>
								</td>
								<td id="e"><h2 ><a   href="https://drive.google.com/file/d/1qFUu7UzbODh8307JNodvqZC1WlLFrfKa/view?usp=drive_link" target="_self">exercices <i class="fa-solid fa-file-pdf"></i></a></h2></td>
							  </tr>
							  <td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
							  </td>
							  <tr>
								  <td >la trigonométrie</td>
								  <td id="c"><h2 ><a   href=" https://drive.google.com/file/d/1mbkP6mWtnAYwdQDkefabSg1J3FS2LBq5/view?usp=sharing" target="_self">cours  <i class="fa-solid fa-file-pdf"></i></a></h2>
								  </td>
								  <td id="e"><h2 ><a   href=" " target="_self">exercices </a></h2></td>
								</tr>
								<td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
								</td>
								<tr>
								<td  colspan="3" id="d" ><h2 ><a  href="" target="_self">   le devoir à domicile n°3  <i class="fa-solid fa-file-pdf"></i></a></h2>
								</td>
								</tr>
						
					  </table>
                    


</p>		
	
		</div>
	  </div>
	


	</section>

	<!-- Blog Entries Column -->
<section class="col-md-12" id="centercolumn">
	<br>

	  <!-- Blog Post -->
	  <div class="card mb-12" style="background-color:#FFFDF5">
		<div class="card-body">
		
						
			<h1 itemprop='name'>3ème année collège(FR)-semestre 2</h1>
				<p itemprop='description'>
					<table>
						<tr>
						  <th colspan="3" >semestre 1</th>
						  
						</tr>
						<tr>
							<td >les équations et les inéquations </td>
<td id="c" class="py-2 px-4">
    <h2 class="mb-2 text-xl font-bold">
        <a href="https://drive.google.com/file/d/1lhC60SOReyebRQYonQmy0-arx-p_Vdsf/view?usp=drive_link" target="_self">
            Cours <i class="fa-solid fa-file-pdf"></i>
        </a>
    </h2>
</td>							</td>
							<td id="e"><h2 ><a   href="https://drive.google.com/file/d/1Wk9SGJEaT14lRe1qdBmUGWB8hGnGUiRk/view?usp=drive_link" target="_self">exercices <i class="fa-solid fa-file-pdf"></i></a></h2></td>
						  </tr>
						  <td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
						  </td>
						  <tr>
							<td >les vecteurs et la translation</td>
							<td id="c"><h2 ><a   href="https://drive.google.com/file/d/1Mz1RueECdrzznxbAVX8x9KkUl_Wyyubu/view?usp=drive_link " target="_self">cours <i class="fa-solid fa-file-pdf"></i></a></h2>
							</td>
							<td id="e"><h2 ><a   href=" https://drive.google.com/file/d/1oTa2uWIFvG5BI_TTxr4Fqw0OPC09JtWm/view?usp=drive_link" target="_self">exercices  <i class="fa-solid fa-file-pdf"></i></a></h2></td>
						  </tr>
						  <td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
						  </td>
						  <tr>
							<td  colspan="3" id="d"><h2 ><a  href=" ttps://drive.google.com/file/d/1aMW3P0Yl83BAi1RY6mDBJHeVz8GRgMYa/view?usp=share_link" target="_self">   le devoir à domicile n°1  <i class="fa-solid fa-file-pdf"></i></a></h2>
							</td>
							</tr>
							<td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
							</td>
							<tr>
								<td  colspan="3"><h2 ><a  href=" https://drive.google.com/file/d/1eodx_SL3E94faTkN_ybGNsuJKxtDUKJo/view?usp=drive_link" target="_self">   le devoir à domicile n°1 <i class="fa-solid fa-file-pdf"></i></a></h2>
								</td>
								</tr>
								<td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
								</td>
						  <tr>
							<td >le repère dans un plan </td>
							<td id="c"><h2 ><a   href=" https://drive.google.com/file/d/1C8F5Msz6dGsmDa6PWwhU3MPBlqyzVTMX/view?usp=drive_link" target="_self">cours <i class="fa-solid fa-file-pdf"></i></a></h2>
							</td>
							<td id="e"><h2 ><a   href=" https://drive.google.com/file/d/1dghCJHNsH8x3qkFABLuEAnypuMR0JHxW/view?usp=drive_link" target="_self">exercices <i class="fa-solid fa-file-pdf"></i></a></h2></td>
						  </tr>
						  <td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
						  </td>
						  <tr>
							<td >l'équation d'une droite</td>
							<td id="c"><h2 ><a   href="https://drive.google.com/file/d/13eC10yedSPWNE8FWBkBTuqTCsUD7IHhP/view?usp=drive_link " target="_self">cours</a></h2>
							</td>
							<td id="e"><h2 ><a   href=" https://drive.google.com/file/d/1V6cOFDFddHpQfs4smQbOKIkuR4xggG1V/view?usp=drive_link" target="_self">exercices</a></h2></td>
						  </tr>
						  <td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
						  </td>
						  <tr>
							<td >les systèmes </td>
							<td id="c"><h2 ><a   href=" https://drive.google.com/file/d/1gbFEiQrWnoXXu0EjdrxHof6aG-tClaNL/view?usp=drive_link" target="_self">cours <i class="fa-solid fa-file-pdf"></i></a></h2>
							</td>
							<td id="e" ><h2 ><a   href=" https://drive.google.com/file/d/1iMZ4VDNdN8QjoWYZhmLB6mwbP46kT5SR/view?usp=drive_link" target="_self">exercices <i class="fa-solid fa-file-pdf"></i></a></h2></td>
						  </tr>
						  <td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
						  </td>
						  <tr>
							<td  colspan="3" id="d"><h2 ><a  href=" https://drive.google.com/file/d/1hk0Z2lP7ydHfDsbIbzICCLGvq5Wn2LEQ/view?usp=drive_link" target="_self">   le devoir à domicile n°2  <i class="fa-solid fa-file-pdf"></i></a></h2>
							</td>
							</tr>
							<td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
							</td>
							<tr>
								<td >les fonctions linèaires et affines </td>
								<td id="c"><h2 ><a   href="https://drive.google.com/file/d/1uQVxgrktdxFk55jb0b9AGXHE-8_UkO5d/view?usp=drive_link " target="_self">cours <i class="fa-solid fa-file-pdf"></i></a></h2>
								</td>
								<td id="e"><h2 ><a   href=" https://drive.google.com/file/d/1HQIwVHfarc90Ub2h0mJZ5zfozkzBsSvD/view?usp=sharing" target="_self">exercices <i class="fa-solid fa-file-pdf"></i></a></h2></td>
							  </tr>
							  <td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
							  </td>
							  <tr>
								<td  >la statistiques </td>
								<td id="c"><h2 ><a   href="https://drive.google.com/file/d/1qRPBA69y8IXot4WMsSWxoDKkSjZ0HkOb/view?usp=drive_link " target="_self">cours <i class="fa-solid fa-file-pdf"></i></a></h2>
								</td>
								<td id="e"><h2 ><a   href=" https://drive.google.com/file/d/1yWNz57ikWAOcaJyi05F5gZ7Dst31VaIP/view?usp=drive_link" target="_self">exercices  <i class="fa-solid fa-file-pdf"></i></a></h2></td>
							  </tr>
							  <td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
							  </td>
							  <tr>
								<td >la géométrie </td>
								<td id="c"><h2 ><a   href="https://drive.google.com/file/d/1EtfKR7ELAQYN893bAIkwEPHayzWHEFxb/view?usp=drive_link " target="_self">cours <i class="fa-solid fa-file-pdf"></i></a></h2>
								</td>
								<td id="e"><h2 ><a   href=" https://drive.google.com/file/d/13PW9lJxo69czeCfo_fr25T_ZlBuZoNPP/view?usp=drive_link" target="_self">exercices <i class="fa-solid fa-file-pdf"></i></a></h2></td>
							  </tr>
							  <td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
							  </td>
							  <tr>
								<td  colspan="3" id="d"><h2 ><a  href=" https://drive.google.com/file/d/1Wo1bUHUuQjNopzGhKkU5mOQgko4BZC8M/view?usp=drive_link" target="_self">   le devoir à domicile n°3 <i class="fa-solid fa-file-pdf"></i></a></h2>
								</td>
								</tr>
								<td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
								</td>
								<tr>
									<td  colspan="3" id="d"><h2 ><a  href=" https://drive.google.com/file/d/1UdoUyll4wge0UO6JCeJhxscn1sBkydno/view?usp=drive_link" target="_self"> les exmples des exemans régionals <i class="fa-solid fa-file-pdf"></i></a></h2>
									</td>
									</tr>
									<td colspan="4" style="margin-top: 0px; margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">               <img border="0" src="blulinesu1.gif" width="565" height="10" style="width: 100%;">
									</td>
									<tr>
										<td  colspan="3" id="d"><h2 ><a  href=" https://drive.google.com/file/d/1wyabSapn-j_lkCMcg6oVL6eCHKCJyZdB/view?usp=drive_link" target="_self"> pour préparer mes examens <i class="fa-solid fa-file-pdf"></i></a></h2>
										</td>
										</tr>


									</table>




</p>		
	
		</div>
	  </div>
	


	</section>


	
		  
	  
	  
       

  
		
		
		

		
		
				

      </div>
      <!-- /.row -->


    </div>
    <!-- /.container -->

    <footer class="py-3">
      <div class="container text-center text-white">
		  youssef marzoug 		  <a href="index.html">www.youssefmarzoug.ma</a> ©2023 <a href="https://me.ma/" target="_blank">Site Gratuit.</a>  <br />  <a href="https://web.facebook.com/?_rdc=1&_rdr" >    <i class="fa-brands fa-facebook" style="width:42px;height:42px;" ></i>
		  </a>    <a href="https://www.instagram.com/yousse.mou/">    <i class="fa-brands fa-instagram" style="width:42px;height:42px;"></i>
		  </a>    <a href="https://github.com/yousssefmarzoug/"> </a>    <a href="url">   <i class="fa-brands fa-github" style="width:42px;height:42px;"></i> 
		  </a>




		  


      </div>
	  
    </footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha512-YK1Mz9UiZmhbFzXgMbl3bO49wZ78Xj3h8TtTBLFHEAEjUBxsEZdXd8Il5RWbhPOyB653bGQDNVGGny2mORZq4A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		
  </body> 
</html>
